:root{ 
    --primary-color:#760afa;
    --primary-color-light:#943efc;
}
*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background-color: white;
    z-index: 1000;
}


.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}
.menu-item{
    padding: 0.75rem;
    text-decoration: none;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.btn-login{
    background-color: var(--primary-color);
    color: white;
}

.hero{
    display: flex;
    justify-content: space-between;
    margin: 1rem 6.5rem;
    margin-top: 7rem;
}
.hero-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image{
    width: 60%;
}
.image img {
    width: 100%;
    height: 26rem;
    transform: translateY(-3%);
    animation: imageani 2s ease-in-out infinite alternate;
}

@keyframes imageani {
    0% {
        transform: translateY(3%);
    }
    100% {
        transform: translateY(-3%);
    }
}

.hero-text p{
    font-weight: 600;
    letter-spacing: 1.5px;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 8px;
}
.hero-text h1{
    font-size: 3rem;
}
.hero-text h1 span{
    color: var(--primary-color);
}

.hero-text ul{
    max-width: 1rem 2rem;
}
.hero-text ul li{
    list-style-type: none;
    margin-bottom: 8px;
}
.btn-get{
    background-color: var(--primary-color);
    width: 6rem;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
    padding:0.75rem ;
    border-radius: 10px;
}

.domain{
    padding: 3.5rem;
    text-align: center;
    background-color: var(--primary-color-light);
}
.domain h1{
    font-size: 2.5rem;
    color: white;

    margin-bottom: .5rem;
}

.domain_name{
   display: flex;
   justify-content: center;
   gap: 20px;
   margin: 20px;
}
.domain_sub{
    border: 2px solid white;
    padding: 17px 34px;
    border-radius: 10px;
    position: relative;
}
.names{
    font-weight:900;
    font-size: 1.2rem;
    color: white;
}

.rup1{
    font-size: 14px;
    font-weight: 500;
    text-decoration: line-through;
    color: white;
}
.rup2{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.domain_sub:hover{
    background-color: var(--primary-color);
    color: #fff;
    cursor: pointer;
    transition: all .5s ease;
    transform: scale(1.1);
}
.quemark{
    border: 2px solid white;
    border-radius: 100%;
    position: absolute;
    padding: 4px;
    left: 110px;
    top: 10px;
    color: #fff;
    font-size: 14px;
}

.privacy{
    display: flex;
    margin: 40px;
}
.priimage{
    width: 60%;
}
.priimage img{
    width: 80%;
    height: 400px;
}

.pritext{
    width: 40%;
    
}
.pritext h1{
    font-size: 30px;
    color: var(--primary-color);
}
.pritext p{
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color: #bbb;
}
.form-input{
    font-size:18px;
    padding: 12px;
    width: 30rem;
    outline: none;
    border:2px solid white;
}
.btn-search{
    font-size: 18px;
    padding: 10px;
    margin-left: -90px;
    outline: none;
    border: 3px solid white;
}

.plan{
    margin: 1rem 6.5rem;
}

.plan ul{
    list-style-type: none;
}

.plan ul li::before{
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background: url('./../images/check.svg');
    margin-right: 5px;
    background-repeat: no-repeat;
}
.section_heading{
    padding:3rem ;
    text-align: center;
}
.section_heading h1{
    font-size:2.5rem ;
    margin-bottom: 1.5rem;
}
.plans{
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan-card{
    width: 20rem;
    margin: 0.75rem;
    box-shadow: 2px 2px 10px var(--primary-color);
    transition: .5s all ease-in-out;
}

.plan-card:hover{
    transform: scale(1.1);
    background-color: var(--primary-color);  
    color: white;
    border-bottom: 2px solid white;
}

.card-header{
    text-align: center;
    padding: 5px;
    font-size: 22px;
    text-transform: uppercase;
    background-color: var(--primary-color-light);
}

.card-body{
    padding: 2rem;
}

.card-body h1{
    text-align: center;
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-body p{
    text-align: center;
    color: #bbb;

}

.card-body ul{
    margin:1rem 2rem ;
}


.card-body ul li{
    margin-bottom: 5px;
    font-size: 1.1rem;
}

.btn-buy-now{
    display: block; 
    text-decoration: none;
    background-color: var(--primary-color);
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 12px;
    font-size: 18px;
    text-transform: uppercase;
}
.btn-buy-now:hover{
    background-color: black
}

.partner{
    margin: 2rem 6.5rem;
}

.pimg{
    width: 10rem;
    height: 5rem;
    margin: 1rem;
}

.scroll-container{
    overflow: hidden;
}

.scroll{
    display: flex;
    transform: translateX(100%);
    animation: scrollanimate 10s linear infinite;
}


.aiassist{
    display: flex;
    justify-content: space-between;
    margin: 3rem 6.5rem;
}

.aitext{
    font-weight: 700;
    font-size: 2rem;
    width: 40%;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    margin: 10px;
    justify-content: center;
}
.ai{
    color: var(--primary-color);
}

.aiphoto{
    width: 60%;
}
.aiphoto  img{
    width: 100%;
    height: 300px;
    animation: imageani 2s ease-in-out infinite alternate;  
}

.cusrev{
    display: flex;
    gap: 30px;
}

.cusimage{
    width: 50%;
    border-radius: 10px;
    box-shadow: 2px 2px 10px var(--primary-color);

}
.cusimage img{
    width: 100%;
    height: 400px;
    padding: 20px;
}

.custext{
    width: 40%;
}

.custext h1{
    font-size: 40px ;
}

.custext p::before{
    display: inline-block;
    content: '';
    width: 1rem;
    height: 1rem;
    background: url('./../images/check.svg');
    margin-right: 5px;
    background-repeat: no-repeat;
}
.aimes{
    display: flex;
}
.aimes p{
    margin-left: -50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #e8e8e8;
    padding: 10px;
    border-radius: 10px;
    font-size: 20px;
}

.testimonals{
    display: flex;
    padding: 3rem 6.5rem;
    gap: 10px;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 20px 20px;
    
    border-radius: 7px;
}
.box1 img{
    width: 10%;
    height: 30px;
}

.box1 p{
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.box1 h1{
    font-size: 30px;
    color: #fff;
}

.sub1{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.sub1 p{
    font-size: 20px;
    font-weight: 800;
    
}

.sub1 img{
    width: 40%;

}

.chatbot{
    width: 25%;
    height: 400px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-bottom: 80px;
    margin-right: 20px;
    transition: opacity 0.5s ease-in-out;
    opacity: 1;
    
}

.chatbot.hidden {
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: -9999px;
}

.chai{
    width: 100px;
    padding:10px;
    height: 60px;
    border: 1px solid var(--primary-color);
    background-color: #fff;
    position: fixed;
    bottom: -25px;
    right: 0;
    margin-bottom: 30px;
    margin-right: 20px; 
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
    cursor: pointer;
    /* margin: 7px; */
    font-size: 16px;

    font-weight: 700;
}

.aiassist{
    display: flex;
    margin: 15px;
    padding: 0;
}

.ld h1{

    font-size: 16px;
}

.ld span{
    background-color: #f3f0f0;
    padding: 10px;
    border-radius: 10px;
    font-size: 10px;
    color: #bbb8b8;
    
}
.rd i{
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
}

.mesai{
    display: flex;
    background-color: #e3e2e2;
    height: 60%;
    padding: 7px;
    margin: 7px;
    border-radius: 10px;
    gap: 7px;
    letter-spacing: 2px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}
.chatbot input{
    padding: 15px;
    width: 95%;
    margin: 10px;
    border-radius: 10px;
    outline: var(--primary-color);
}

footer{
    background-color: var(--primary-color-light);
    text-align: center;
    height: 220px;
    padding: 2rem;
}

.homelinks{
display: grid;
grid-template-columns: repeat(3,1fr);
border-bottom: 1px solid white;
}

.homelinks li{
    list-style-type: none;
    padding: 5px;
    cursor: pointer;
}
.homelinks li:hover{
    color: #fff;
    font-size: 1.5rem;
    transition: all .5s ease;
}

@keyframes scrollanimate {
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(-230%);
    }
}

*{
    box-sizing: border-box;
}

.signup-card{
    width: 25rem;
    border: 1px solid black;
    margin: 3rem auto;
}

.signup-card .card-header{
    background-color: #fff;

}

.signup-card .card-body{
    padding: 2.5rem;

}

.form-group input,.form-group select{
    display: block;
    width: 100%;

    font-size: 1rem;
    padding: 0.6rem;
}


input[type="radio"]{
    display: inline;
    width: auto;
    transform: scale(1.50);
    margin: 5px;
}

.btn-signup{
    margin-top:  0.75rem ;
    background-color: var(--primary-color);
    border: none;
    color:#fff;
    font-weight: 700;
    font-size: 22px;

}
.error{
    color: red;
}